{
  "name": "bruno-three",
  "type": "module",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "bunx oxlint --deny-build",
    "fmt": "bunx oxfmt --write .",
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "new": "bun scripts/create-chapter.ts"
  },
  "dependencies": {

  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "catalog:",
    "oxlint": "catalog:",
    "oxfmt": "catalog:",
    "vite": "catalog:",
    "tweakpane": "catalog:",
    "three": "catalog:",
    "@types/three": "catalog:",
    "@tweakpane/core": "catalog:"
  }
}
